<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Item
--
--
id
title
price
created_at
pictures
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>category
--
--
id
name


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>comment
--
--
id
created_at
itemId
userId
message

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>60</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
--
--
Id: int
Name: string
LastName: string
Age: int
ZipCode: int
City: string
Adress: string
Password: string
RePassword: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Filters
--
--
id
categoryId
brand
size
year
condition



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
